In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv")

In [3]:
df

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
2259,wooldridge,wage1,wage1,526,24,16,0,0,0,24,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2260,wooldridge,wage2,wage2,935,17,4,0,0,0,17,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2261,wooldridge,wagepan,wagepan,4360,44,37,0,0,0,44,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2262,wooldridge,wageprc,wageprc,286,20,0,0,0,0,20,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2263,wooldridge,wine,wine,21,5,0,1,0,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [4]:
df.columns

Index(['Package', 'Item', 'Title', 'Rows', 'Cols', 'n_binary', 'n_character',
       'n_factor', 'n_logical', 'n_numeric', 'CSV', 'Doc'],
      dtype='object')

In [5]:
df['Package']

0              AER
1              AER
2              AER
3              AER
4              AER
           ...
2259    wooldridge
2260    wooldridge
2261    wooldridge
2262    wooldridge
2263    wooldridge
Name: Package, Length: 2264, dtype: object

In [6]:
df.dtypes

Package        object
Item           object
Title          object
Rows            int64
Cols            int64
n_binary        int64
n_character     int64
n_factor        int64
n_logical       int64
n_numeric       int64
CSV            object
Doc            object
dtype: object

In [7]:
df.isnull()

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
2259,False,False,False,False,False,False,False,False,False,False,False,False
2260,False,False,False,False,False,False,False,False,False,False,False,False
2261,False,False,False,False,False,False,False,False,False,False,False,False
2262,False,False,False,False,False,False,False,False,False,False,False,False
2263,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
# checking the blank value of every columns

In [9]:
type(df.columns)

pandas.core.indexes.base.Index

In [10]:
col=df.columns

In [11]:
for i in col:
    print(i)

Package
Item
Title
Rows
Cols
n_binary
n_character
n_factor
n_logical
n_numeric
CSV
Doc

In [12]:
for i in col:
    dd=np.where(df[i].isnull==True)
    print(dd,i)

(array([], dtype=int64),) Package
(array([], dtype=int64),) Item
(array([], dtype=int64),) Title
(array([], dtype=int64),) Rows
(array([], dtype=int64),) Cols
(array([], dtype=int64),) n_binary
(array([], dtype=int64),) n_character
(array([], dtype=int64),) n_factor
(array([], dtype=int64),) n_logical
(array([], dtype=int64),) n_numeric
(array([], dtype=int64),) CSV
(array([], dtype=int64),) Doc

In [13]:
ddd=[df.isnull].index

In [14]:
df['Item']

0             Affairs
1        ArgentinaCPI
2           BankWages
3       BenderlyZwick
4           BondYield
            ...
2259            wage1
2260            wage2
2261          wagepan
2262          wageprc
2263             wine
Name: Item, Length: 2264, dtype: object

In [15]:
np.where(df.isnull==True)

(array([], dtype=int64),)

In [16]:
df['Item'].count

<bound method Series.count of 0             Affairs
1        ArgentinaCPI
2           BankWages
3       BenderlyZwick
4           BondYield
            ...
2259            wage1
2260            wage2
2261          wagepan
2262          wageprc
2263             wine
Name: Item, Length: 2264, dtype: object>

In [17]:
df.dtypes

Package        object
Item           object
Title          object
Rows            int64
Cols            int64
n_binary        int64
n_character     int64
n_factor        int64
n_logical       int64
n_numeric       int64
CSV            object
Doc            object
dtype: object

In [18]:
import numpy as np

In [19]:
df['Cols']=df['Cols'].astype('int32')

In [20]:
df.dtypes

Package        object
Item           object
Title          object
Rows            int64
Cols            int32
n_binary        int64
n_character     int64
n_factor        int64
n_logical       int64
n_numeric       int64
CSV            object
Doc            object
dtype: object

In [21]:
df.isnull().sum()

Package        0
Item           0
Title          0
Rows           0
Cols           0
n_binary       0
n_character    0
n_factor       0
n_logical      0
n_numeric      0
CSV            0
Doc            0
dtype: int64

In [22]:
df['new1']=np.random.randn(2246)

ValueError: Length of values (2246) does not match length of index (2264)

In [ ]:
df['new1'].value_counts()

In [ ]:
df['new1'].unique()

In [ ]:
df.drop(['new'],axis=1)

In [23]:
df['Rows'].max()

1414593

In [24]:
max(df.Rows)

1414593

In [25]:
np.where(df['Rows']==max(df['Rows']))

(array([1437], dtype=int64),)

In [26]:
df.iloc[np.where(df['Rows']==max(df['Rows']))]

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
1437,openintro,military,US Military Demographics,1414593,6,2,0,4,1,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [27]:
df.rename(columns={'Item':'Items', 'Package':'PacKage'})

,PacKage,Items,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
2259,wooldridge,wage1,wage1,526,24,16,0,0,0,24,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2260,wooldridge,wage2,wage2,935,17,4,0,0,0,17,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2261,wooldridge,wagepan,wagepan,4360,44,37,0,0,0,44,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2262,wooldridge,wageprc,wageprc,286,20,0,0,0,0,20,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2263,wooldridge,wine,wine,21,5,0,1,0,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [28]:
df.replace({'AER': 'AERR'})

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AERR,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AERR,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AERR,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AERR,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AERR,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...,...,...,...,...,...,...,...,...,...,...
2259,wooldridge,wage1,wage1,526,24,16,0,0,0,24,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2260,wooldridge,wage2,wage2,935,17,4,0,0,0,17,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2261,wooldridge,wagepan,wagepan,4360,44,37,0,0,0,44,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2262,wooldridge,wageprc,wageprc,286,20,0,0,0,0,20,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2263,wooldridge,wine,wine,21,5,0,1,0,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [29]:
list(df.columns)

['Package',
 'Item',
 'Title',
 'Rows',
 'Cols',
 'n_binary',
 'n_character',
 'n_factor',
 'n_logical',
 'n_numeric',
 'CSV',
 'Doc']

In [30]:
reorder_columns=['Package',
 'n_binary',
 'n_character',
 'n_factor',
 'n_logical',
 'n_numeric',
 'CSV',
 'Doc',
 'new1',
'Item',
 'Title',
 'Rows',
 'Cols',
 ]

In [35]:
df[reorder_columns]

,Package,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc,new1,Item,Title,Rows,Cols
0,AER,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,-1.338247,Affairs,Fair's Extramarital Affairs Data,601,9
1,AER,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,1.383903,ArgentinaCPI,Consumer Price Index in Argentina,80,2
2,AER,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,-0.848985,BankWages,Bank Wages,474,4
3,AER,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.271605,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5
4,AER,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.326771,BondYield,Bond Yield Data,60,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2241,wooldridge,16,0,0,0,24,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.078790,wage1,wage1,526,24
2242,wooldridge,4,0,0,0,17,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,-0.059204,wage2,wage2,935,17
2243,wooldridge,37,0,0,0,44,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.507389,wagepan,wagepan,4360,44
2244,wooldridge,0,0,0,0,20,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,2.488703,wageprc,wageprc,286,20
2245,wooldridge,0,1,0,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,1.228986,wine,wine,21,5

In [36]:
df

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc,new1
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,-1.338247
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,1.383903
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,-0.848985
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.271605
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.326771
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2241,wooldridge,wage1,wage1,526,24,16,0,0,0,24,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.078790
2242,wooldridge,wage2,wage2,935,17,4,0,0,0,17,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,-0.059204
2243,wooldridge,wagepan,wagepan,4360,44,37,0,0,0,44,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,0.507389
2244,wooldridge,wageprc,wageprc,286,20,0,0,0,0,20,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,2.488703
2245,wooldridge,wine,wine,21,5,0,1,0,0,4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...,1.228986

In [1]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(20)
data = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2023-08-24',periods=10),columns=['a','b','c','d'])

In [4]:
data

                   a         b         c         d
2023-08-24  0.883893  0.195865  0.357537 -2.343262
2023-08-25 -1.084833  0.559696  0.939469 -0.978481
2023-08-26  0.503097  0.406414  0.323461 -0.493411
2023-08-27 -0.792017 -0.842368 -1.279503  0.245715
2023-08-28 -0.044195  1.567633  1.051109  0.406368
2023-08-29 -0.168646 -3.189703  1.120132  1.332778
2023-08-30 -0.243339 -0.130031 -0.109017  1.556186
2023-08-31  0.128778 -2.066949 -0.885493 -1.104579
2023-09-01  0.932866  2.059838 -0.934938 -1.612990
2023-09-02  0.527070 -1.551101  0.329613 -1.136527

In [5]:
data['new']=data['c']+data.d

In [6]:
data

                   a         b         c         d       new
2023-08-24  0.883893  0.195865  0.357537 -2.343262 -1.985725
2023-08-25 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2023-08-26  0.503097  0.406414  0.323461 -0.493411 -0.169950
2023-08-27 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2023-08-28 -0.044195  1.567633  1.051109  0.406368  1.457477
2023-08-29 -0.168646 -3.189703  1.120132  1.332778  2.452910
2023-08-30 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2023-08-31  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2023-09-01  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2023-09-02  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [7]:
data['square']=data['c'].apply(lambda x: x**2)

In [8]:
data

                   a         b         c         d       new    square
2023-08-24  0.883893  0.195865  0.357537 -2.343262 -1.985725  0.127832
2023-08-25 -1.084833  0.559696  0.939469 -0.978481 -0.039012  0.882603
2023-08-26  0.503097  0.406414  0.323461 -0.493411 -0.169950  0.104627
2023-08-27 -0.792017 -0.842368 -1.279503  0.245715 -1.033787  1.637127
2023-08-28 -0.044195  1.567633  1.051109  0.406368  1.457477  1.104829
2023-08-29 -0.168646 -3.189703  1.120132  1.332778  2.452910  1.254696
2023-08-30 -0.243339 -0.130031 -0.109017  1.556186  1.447169  0.011885
2023-08-31  0.128778 -2.066949 -0.885493 -1.104579 -1.990073  0.784098
2023-09-01  0.932866  2.059838 -0.934938 -1.612990 -2.547928  0.874109
2023-09-02  0.527070 -1.551101  0.329613 -1.136527 -0.806913  0.108645

In [9]:
data['log']=data['c'].apply(lambda x:np.log(x))

In [10]:
data

,a,b,c,d,new,square,log
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835

In [11]:
def test(x):
    if x>0:
        return x
    else:
        return np.log(x)

In [12]:
data['test']=data['c'].apply(test)

In [13]:
data

,a,b,c,d,new,square,log,test
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518,0.357537
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440,0.939469
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677,0.323461
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN,NaN
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845,1.051109
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447,1.120132
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN,NaN
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN,NaN
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN,NaN
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835,0.329613

In [14]:
def test1(x):
    if x<=0:
        return 0
    else :
        return 1

In [15]:
data['positive']=data['c'].apply(test1)

In [16]:
data

,a,b,c,d,new,square,log,test,positive
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518,0.357537,1
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440,0.939469,1
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677,0.323461,1
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN,NaN,0
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845,1.051109,1
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447,1.120132,1
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN,NaN,0
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN,NaN,0
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN,NaN,0
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835,0.329613,1

In [19]:
data.rename(columns={'positive':'test1'},inplace=True)

In [20]:
data

,a,b,c,d,new,square,log,test,test1
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518,0.357537,1
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440,0.939469,1
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677,0.323461,1
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN,NaN,0
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845,1.051109,1
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447,1.120132,1
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN,NaN,0
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN,NaN,0
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN,NaN,0
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835,0.329613,1

In [21]:
data.sort_values(by='a')

,a,b,c,d,new,square,log,test,test1
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440,0.939469,1
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN,NaN,0
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN,NaN,0
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447,1.120132,1
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845,1.051109,1
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN,NaN,0
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677,0.323461,1
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835,0.329613,1
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518,0.357537,1
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN,NaN,0

In [22]:
data.index

DatetimeIndex(['2023-08-24', '2023-08-25', '2023-08-26', '2023-08-27',
               '2023-08-28', '2023-08-29', '2023-08-30', '2023-08-31',
               '2023-09-01', '2023-09-02'],
              dtype='datetime64[ns]', freq='D')

In [23]:
data['date']=data.index

In [24]:
data

,a,b,c,d,new,square,log,test,test1,date
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518,0.357537,1,2023-08-24
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440,0.939469,1,2023-08-25
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677,0.323461,1,2023-08-26
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN,NaN,0,2023-08-27
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845,1.051109,1,2023-08-28
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447,1.120132,1,2023-08-29
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN,NaN,0,2023-08-30
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN,NaN,0,2023-08-31
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN,NaN,0,2023-09-01
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835,0.329613,1,2023-09-02

In [25]:
data['day']=data.index.day
data['month']=data.index.month
data['year']=data.index.year

In [26]:
data

,a,b,c,d,new,square,log,test,test1,date,day,month,year
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518,0.357537,1,2023-08-24,24,8,2023
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440,0.939469,1,2023-08-25,25,8,2023
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677,0.323461,1,2023-08-26,26,8,2023
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN,NaN,0,2023-08-27,27,8,2023
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845,1.051109,1,2023-08-28,28,8,2023
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447,1.120132,1,2023-08-29,29,8,2023
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN,NaN,0,2023-08-30,30,8,2023
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN,NaN,0,2023-08-31,31,8,2023
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN,NaN,0,2023-09-01,1,9,2023
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835,0.329613,1,2023-09-02,2,9,2023

In [29]:
data['day_name']=data.index.day_name()

In [30]:
data

,a,b,c,d,new,square,log,test,test1,date,day,month,year,day_name
2023-08-24,0.883893,0.195865,0.357537,-2.343262,-1.985725,0.127832,-1.028518,0.357537,1,2023-08-24,24,8,2023,Thursday
2023-08-25,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.882603,-0.062440,0.939469,1,2023-08-25,25,8,2023,Friday
2023-08-26,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.104627,-1.128677,0.323461,1,2023-08-26,26,8,2023,Saturday
2023-08-27,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,1.637127,NaN,NaN,0,2023-08-27,27,8,2023,Sunday
2023-08-28,-0.044195,1.567633,1.051109,0.406368,1.457477,1.104829,0.049845,1.051109,1,2023-08-28,28,8,2023,Monday
2023-08-29,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.254696,0.113447,1.120132,1,2023-08-29,29,8,2023,Tuesday
2023-08-30,-0.243339,-0.130031,-0.109017,1.556186,1.447169,0.011885,NaN,NaN,0,2023-08-30,30,8,2023,Wednesday
2023-08-31,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,0.784098,NaN,NaN,0,2023-08-31,31,8,2023,Thursday
2023-09-01,0.932866,2.059838,-0.934938,-1.612990,-2.547928,0.874109,NaN,NaN,0,2023-09-01,1,9,2023,Friday
2023-09-02,0.527070,-1.551101,0.329613,-1.136527,-0.806913,0.108645,-1.109835,0.329613,1,2023-09-02,2,9,2023,Saturday

In [34]:
data.groupby('day_name').count()

           a  b  c  d  new  square  log  test  test1  date  day  month  year
day_name
Friday     2  2  2  2    2       2    1     1      2     2    2      2     2
Monday     1  1  1  1    1       1    1     1      1     1    1      1     1
Saturday   2  2  2  2    2       2    2     2      2     2    2      2     2
Sunday     1  1  1  1    1       1    0     0      1     1    1      1     1
Thursday   2  2  2  2    2       2    1     1      2     2    2      2     2
Tuesday    1  1  1  1    1       1    1     1      1     1    1      1     1
Wednesday  1  1  1  1    1       1    0     0      1     1    1      1     1